.cards__item {
    padding: 0;
    margin: 0;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
}

@media screen and (max-width: 1100px) {
    .cards__item{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media screen and (max-width: 650px) {
    .cards__item{
        grid-template-columns: 1fr;
        justify-items: center;
      
    }
}